Run:
1) for RPI binaries
CC=arm-linux-gnueabihf-gcc ./compile

2) for x86_64 binaries
CC=gcc ./compile

3) QNX:
CC="qcc -Vgcc_ntoaarch64le" ./compile.sh

To get cross compialtion toolchain:
git clone https://github.com/raspberrypi/tools
use 64 bit compiler:
tools/arm-bcm2708/arm-rpi-4.9.3-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc 
